{
  "name": "rorender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.6.0",
    "jimp": "^0.16.2"
  }
}
